<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Notes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NOTSET</Value>
    </Setting>
    <Setting Name="APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NOTSET</Value>
    </Setting>
    <Setting Name="DefaultTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Personal</Value>
    </Setting>
  </Settings>
</SettingsFile>